{
    "manifest_version": 3,
    "name": "Kanana-o AOJ 코딩 튜터",
    "version": "1.0",
    "description": "AOJ에서 작성 중인 코드를 분석하고 Kanana-o의 피드백을 제공합니다.",

    "permissions": ["activeTab", "scripting"],

    "host_permissions": ["https://aoj.anacnu.kr/*"],

    "action": {
        "default_title": "Kanana-o 분석 요청",
        "default_popup": "popup.html"
    },

    "content_scripts": [
        {
            "matches": ["https://aoj.anacnu.kr/*"],
            "js": ["content.js"],
            "css": ["content-style.css"],
            "run_at": "document_idle"
        }
    ],

    "web_accessible_resources": [
        {
            "resources": ["inject.js"],
            "matches": ["https://aoj.anacnu.kr/*"]
        }
    ],

    "icons": {
        "16": "icons/aoj_kanana_icon16.png",
        "32": "icons/aoj_kanana_icon32.png",
        "48": "icons/aoj_kanana_icon48.png",
        "128": "icons/aoj_kanana_icon128.png"
    }
}
